[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/HUD.cs" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyParticles" type="CPUParticles2D" parent="."]
position = Vector2( 138, 58 )
emitting = false
amount = 4137
lifetime = 10.0
direction = Vector2( 0, -1 )
spread = 180.0
gravity = Vector2( 0, 963.594 )
initial_velocity = 720.58
angular_velocity = 354.78
angular_velocity_random = 1.0
scale_amount = 9.7
color = Color( 0, 0.0392157, 1, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="MoneyLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 4, 4 )
text = "Money: x"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverHintLabel" type="Label" parent="."]
margin_left = 279.0
margin_top = 523.0
margin_right = 344.0
margin_bottom = 537.0
rect_scale = Vector2( 2, 2 )
text = "hover hint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyParticlesTimer" type="Timer" parent="."]
one_shot = true
