[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/HUD.cs" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 4, 4 )
text = "Money: x"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
