[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/blackjack.jpg" type="Texture" id=4]
[ext_resource path="res://Prefabs/Chair.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Blackjack.cs" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.93934
height = 2.26788

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=9]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13253, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Pill" type="CSGMesh" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="CameraPivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.722847, 0.443872 )

[node name="Camera" type="Camera" parent="Player/CameraPivot"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7.16203e-08, 0.5009, 0.819241 )

[node name="InteractRay" type="RayCast" parent="Player/CameraPivot/Camera"]
transform = Transform( 1, 3.10423e-06, -1.3569e-13, 0, -4.37114e-08, -1, 3.10423e-06, 36.5083, -1.59583e-06, -1.01445e-07, -0.448334, -1.16039 )
enabled = true
collision_mask = 2
collide_with_areas = true

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 5.69794, -0.000627787, -0.0226482, 0.00357903, 1, 0.0101499, 0.00491132, -0.000386948, 26.2681, -0.510158, -0.94956, 0.103547 )
width = 7.56708
material = SubResource( 3 )

[node name="BlackJack" type="Spatial" parent="."]
transform = Transform( 1.33703, 0, 0, 0, 1, 0, 0, 0, 1.43096, 1.5413, 2.86525, 15.5385 )
script = ExtResource( 7 )

[node name="Spatial2" parent="BlackJack" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19032, -2.08515, -4.25128 )

[node name="Spatial" parent="BlackJack" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71763, -2.55831, -4.29158 )

[node name="Table" type="StaticBody" parent="BlackJack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.38216, 0 )

[node name="CSGBox" type="CSGBox" parent="BlackJack/Table"]
transform = Transform( 2.62391, 0, 0, 0, 0.226693, 0, 0, 0, 2.48514, 0, 0, 0 )
width = 3.44055
material = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="BlackJack/Table"]
transform = Transform( 4.50546, 0, 0, 0, 0.23005, 0, 0, 0, 2.44185, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Hit" parent="BlackJack" instance=ExtResource( 6 )]
transform = Transform( 0.701478, 0, 0, 0, -4.37114e-08, 0.745444, 0, -1, -3.25844e-08, 1.97817, -1.73626, -1.19174 )

[node name="Stand" parent="BlackJack" instance=ExtResource( 6 )]
transform = Transform( 0.637221, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.68286, -1.89964, -1.10023 )

[node name="Chair" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.90581, 1.56386, -4.12724 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.70333, 0, 0, 0, -1.09862e-07, -2.51335, 0, 1, -4.37114e-08, 1.60947, 2.52418, 20.8295 )
mesh = SubResource( 6 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 0.498767, 0, 0, 0, 0.189345, 4.8448e-09, 0, 4.84478e-09, 0.300181, 0, -0.842999, -0.722844 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="SoftBody" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98994, 2.74443, 0 )
mesh = SubResource( 9 )
material/0 = null
collision_layer = 4
collision_mask = 5

[connection signal="ButtonPressed" from="BlackJack/Hit" to="BlackJack" method="OnHitPressed"]
[connection signal="ButtonPressed" from="BlackJack/Stand" to="BlackJack" method="OnStandPressed"]
