[gd_scene load_steps=3 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 2.0

[sub_resource type="CapsuleShape" id=2]
margin = 0.35
height = 2.07287

[node name="Ball" type="RigidBody"]
collision_layer = 4
collision_mask = 5
mass = 122.44

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
