[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/PlayerBetButton.cs" type="Script" id=2]

[node name="PlayerBetButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ButtonPress" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.633 )
